<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css.css">
    <script language="javascript" type="text/javascript" src="javascript.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="container">
        <div class="header">
            <div class="headline-title">
                <h1 class="headline-text">Autoverwaltungstool</h1>
            </div>
            <div class="sign">
                <input class="input-field" type="text" placeholder="Benutzername oder E-Mail">
                <input class="input-field" type="password" placeholder="Password">
                <button type="submit" class="button" name="Submit">Anmelden</button>
                <div class="forget-password">
                    <a href="http://www.google.de">Passwort vergessen?</a>

                </div>
            </div>

        </div>

        <div class="auto-body">
            <div class="left-part">

            </div>

            <div class="register">
                <div class="register-container">
                    <div class="register-title">
                        <h2>Registrieren</h2>
                    </div>
                    <div class="register-fields">
                        <form class="" action="">
                            <input class="input-field-register" type="text" placeholder="Benutzername">
                            <input class="input-field-register" type="text" placeholder="E-Mail-Adresse">
                            <input class="input-field-register" type="password" placeholder="Password">
                            <button type="submit" class="register-button" name="fahrzeugbestand">Registrieren</button>

                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>